entity AccountDetails {
    id UUID unique,
    accountCurrency String,
    accountNumber String,
    accountStatus String,
    accountLifecycleStatusCode String,
    accrualStatusCode String,
    casaAccountStatus String,
    minorAccountStatusCode String,
    accountTitle String,
    advanceAgainstUnclearedFunds BigDecimal,
    adHocStatementFlag Boolean,
    additionalAddressFlag Boolean,
    atmFacilityFlag Boolean,
    checkReorderThresholdNumber BigDecimal,
    deferredStmtGenerationDayOfMonth BigDecimal,
    generateRateChangeIntimationFlag Boolean,
    groupBonusInteresFlag String,
    holdMailFlag String,
    interestWaiverFlag String,
    internetBankingAccessFlag Boolean,
    inwardDirectDebitAuthorizationFlag Boolean,
    jointAccountFlag Boolean,
    leadDaysIntimation Boolean,
    mailAddressControlFlag Boolean,
    mobileFacilityFlag Boolean,
    numberOfCheckWithdrawals Integer,
    numberOfPastDueChecks Integer,
    numberOfStatementCopies Integer,
    overdraftLimitAmount Integer,
    pointOfSaleFacilityFlag Boolean,
    standingInstructionFlag Boolean,
    sweepoutInstructionFlag Boolean,
    availableBalance BigDecimal,
    branchCode Integer,
    branchName String,
    branchShortName String,
    creditsMonthTillDateAmount Integer,
    currentBalance Integer,
    customerNumber String,
    isAbsaCustomer Boolean,
    fullName String,
    accountOpeningDate ZonedDateTime,
    statementPeriodStartDate ZonedDateTime,
    statementPeriodEndDate ZonedDateTime,
    debitsLastDate ZonedDateTime,
    creditLastDate ZonedDateTime,
    debitsMonthTillDateAmount ZonedDateTime,
    debitsYearTillDateAmount BigDecimal,
    CreditInterestAccruedAmount BigDecimal,
    DebitInterestAccruedAmount BigDecimal,
    AdjustedCreditInterestAccrued BigDecimal,
    AdjustedDebitInterestAccrued BigDecimal,
    ProjectedTaxOnAccruedInterestAmount BigDecimal,
    InterestAccruedInCurrentFinancialYear Integer,
    issuedInventoryPropertyType String,
    lastIssuedCheckNumber Integer,
    languageCode String,
    lineNumber Integer,
    minimumRequiredBalanceAmount BigDecimal,
    minimumRequiredTradingBalanceAmount BigDecimal,
    mtdCreditsCount Integer,
    mtdDebitsCount Integer,
    netAvailableBalanceForWithdrawal Integer,
    netBalanceAmount Integer,
    passbookLifecycleStatusCode Integer,
    periodicAverageBalanceAmount BigDecimal,
    previousDayClosingBookBalance BigDecimal,
    productCode Integer,
    productName String,
    restrictedAccountFlag Boolean
    staffFlag Boolean,
    sweepinAmountOnLien Integer,
    taxCode1 Integer,
    taxCode2 Integer,
    tdsExemptionLimitAmount1 Integer,
    tdsExemptionLimitAmount2 Integer,
    totalCASAHoldAmount BigDecimal,
    totalUnclearFundAmount BigDecimal,
    ytdCreditLastAmount Integer
    ytdCreditsCount Integer
    ytdDebitsCount Integer,
    ytdDebitsLastAmount Integer,
    message String,
    sourceInfo String,
    status String,
    custFreeTextField1 String,
    custFreeTextField2 String,
    custFreeTextField3 String,
    custFreeTextField4 String,
    custFreeTextField5 String,
    custFreeTextField6 String,
    custFreeTextField7 String,
    custFreeTextField8 String,
    custFreeTextField9 String,
    custFreeTextField10 String,
    custFreeTextField11 String,
    custFreeTextField12 String,
    custFreeTextField13 String,
    custFreeTextField14 String,
    custFreeTextField15 String,
    custFreeTextField16 String,
    custFreeTextField17 String,
    custFreeTextField18 String,
    custFreeTextField19 String,
    custFreeTextField20 String,
    custFreeTextField21 String,
    custFreeTextField22 String,
    custFreeTextField23 String,
    custFreeTextField24 String,
    custFreeTextField25 String,
    custFreeTextField26 String,
    custFreeTextField27 String,
    custFreeTextField28 String,
    custFreeTextField29 String,
    custFreeTextField30 String,
    custFreeTextField31 String



}